%anhang
\begin{appendix}
	\section{Main}
		\lstinputlisting[breaklines,language=Python]{sources/Main.py}
		
	\section{Data Provider}
		\lstinputlisting[breaklines,language=Python]{sources/data_provider.py}
	
	\section{Random}
		\lstinputlisting[breaklines,language=Python]{sources/Random.py}
		
	\section{MLP Model}
		\lstinputlisting[breaklines,language=Python]{sources/MLPModel.py}
		
	\section{Utils}
		\lstinputlisting[breaklines,language=Python]{sources/Utils.py}
		
	\section{Configuration}
		\lstinputlisting[breaklines,language=Python]{sources/Configuration.py}
\end{appendix}