\newcommand{\Content}{SAP Best Practice Content}
\newcommand{\BAIO}{Business All-in-One}
\newcommand{\RDS}{Rapid Deployment Solutions}
\newcommand{\ImplementationAssistant}{Implementation Assistant}
\newcommand{\BuildingBlockBuilder}{Building Block Builder}
\newcommand{\SHANA}{SAP S/4HANA}
\newcommand{\ImpCont}{Implementation Content}
\newcommand{\BusLayer}{Business Defined Layer}
\newcommand{\BDM}{Business Domain Model}
\newcommand{\SIV}{Scope Item Version}
\newcommand{\BBV}{Building Block Version}	
\newcommand{\NIST}{National Institute of Standards and Technology}