﻿% This file was created with Citavi 5.5.0.1

@inproceedings{Mao.2006,
 author = {Mao, Rongfu and Zhu, Haichao and Zhang, Linke and Chen, Aizhi},
 title = {A New Method to Assist Small Data Set Neural Network Learning},
 pages = {17--22},
 publisher = {{IEEE Computer Society}},
 isbn = {0-7695-2528-8},
 editor = {Chen, Yuehui},
 booktitle = {ISDA 2006, Sixth International Conference on Intelligent Systems Design and Applications},
 year = {2006},
 address = {Los Alamitos, Calif.},
 doi = {10.1109/ISDA.2006.67}
}

@article{Bernard.1990,
 author = {Bernard, Victor L. and Thomas, Jacob K.},
 year = {1990},
 title = {Evidence that stock prices do not fully reflect the implications of current earnings for future earnings},
 pages = {305--340},
 volume = {13},
 number = {4},
 issn = {01654101},
 journal = {Journal of Accounting and Economics},
 doi = {10.1016/0165-4101(90)90008-R}
}


@article{Huang.2004,
 author = {Huang, Chongfu and Moraga, Claudio},
 year = {2004},
 title = {A diffusion-neural-network for learning from small samples},
 pages = {137--161},
 volume = {35},
 number = {2},
 issn = {0888613X},
 journal = {International Journal of Approximate Reasoning},
 doi = {10.1016/j.ijar.2003.06.001}
}
% This file was created with Citavi 5.5.0.1

@article{Ou.1989,
 author = {Ou, Jane A. and Penman, Stephen H.},
 year = {1989},
 title = {Financial statement analysis and the prediction of stock returns},
 pages = {295--329},
 volume = {11},
 number = {4},
 issn = {01654101},
 journal = {Journal of Accounting and Economics},
 doi = {10.1016/0165-4101(89)90017-7}
}


@article{Miller.1993,
 author = {Moeller, Martin},
 year = {1993},
 title = {SUPERVISED LEARNING ON LARGE REDUNDANT TRAINING SETS},
 pages = {15--25},
 volume = {04},
 number = {01},
 issn = {0129-0657},
 journal = {International Journal of Neural Systems},
 doi = {10.1142/S0129065793000031}
}

@incollection{Orr.1997,
	title = {Removing Noise in On-Line Search using Adaptive Batch Sizes},
	author = {Genevieve B. Orr},
	booktitle = {Advances in Neural Information Processing Systems 9},
	editor = {M. C. Mozer and M. I. Jordan and T. Petsche},
	pages = {232--238},
	year = {1997},
	publisher = {MIT Press},
	url = {http://papers.nips.cc/paper/1257-removing-noise-in-on-line-search-using-adaptive-batch-sizes.pdf}
}


@article{Connor.1994,
 abstract = {We propose a robust learning algorithm and apply it to recurrent neural networks. This algorithm is based on filtering outliers from the data and then estimating parameters from the filtered data. The filtering removes outliers from both the target function and the inputs of the neural network. The filtering is soft in that some outliers are neither completely rejected nor accepted. To show the need for robust recurrent networks, we compare the predictive ability of least squares estimated recurrent networks on synthetic data and on the Puget Power Electric Demand time series. These investigations result in a class of recurrent neural networks, NARMA(p,q), which show advantages over feedforward neural networks for time series with a moving average component. Conventional least squares methods of fitting NARMA(p,q) neural network models are shown to suffer a lack of robustness towards outliers. This sensitivity to outliers is demonstrated on both the synthetic and real data sets. Filtering the Puget Power Electric Demand time series is shown to automatically remove the outliers due to holidays. Neural networks trained on filtered data are then shown to give better predictions than neural networks trained on unfiltered time series.},
 author = {Connor, J. T. and Martin, R. D. and Atlas, L. E.},
 year = {1994},
 title = {Recurrent neural networks and robust time series prediction},
 pages = {240--254},
 volume = {5},
 number = {2},
 issn = {1045-9227},
 journal = {IEEE transactions on neural networks},
 doi = {10.1109/72.279188}
}


@article{Setiono.1997,
 abstract = {Feature selection is an integral part of most learning algorithms. Due to the existence of irrelevant and redundant attributes, by selecting only the relevant attributes of the data, higher predictive accuracy can be expected from a machine learning method. In this paper, we propose the use of a three-layer feedforward neural network to select those input attributes that are most useful for discriminating classes in a given set of input patterns. A network pruning algorithm is the foundation of the proposed algorithm. By adding a penalty term to the error function of the network, redundant network connections can be distinguished from those relevant ones by their small weights when the network training process has been completed. A simple criterion to remove an attribute based on the accuracy rate of the network is developed. The network is retrained after removal of an attribute, and the selection process is repeated until no attribute meets the criterion for removal. Our experimental results suggest that the proposed method works very well on a wide variety of classification problems.},
 author = {Setiono, R. and Liu, H.},
 year = {1997},
 title = {Neural-network feature selector},
 pages = {654--662},
 volume = {8},
 number = {3},
 issn = {1045-9227},
 journal = {IEEE transactions on neural networks},
 doi = {10.1109/72.572104}
}


@inproceedings{Zhang.2004,
 author = {Zhang, Tong},
 title = {Solving large scale linear prediction problems using stochastic gradient descent algorithms},
 pages = {116},
 publisher = {ACM},
 isbn = {1581138285},
 editor = {Brodley, Carla},
 booktitle = {Proceedings of the 41st annual Design Automation Conference},
 year = {2004},
 address = {New York, NY},
 doi = {10.1145/1015330.1015332}
}

@inproceedings{Lawrence.2000,
 author = {Lawrence, S. and Giles, C. L.},
 title = {Overfitting and neural networks: conjugate gradient and backpropagation},
 pages = {114-119 vol.1},
 publisher = {{IEEE Computer Society}},
 isbn = {0-7695-0619-4},
 editor = {Amari, Shun-Ichi},
 booktitle = {Neural computing: new challenges and perspectives for the new millennium},
 year = {2000},
 address = {Los Alamitos, Calif.},
 doi = {10.1109/IJCNN.2000.857823}
}

@article{Lippmann.1987,
 author = {Lippmann, R.},
 year = {1987},
 title = {An introduction to computing with neural nets},
 pages = {4--22},
 volume = {4},
 number = {2},
 issn = {0740-7467},
 journal = {IEEE ASSP Magazine},
 doi = {10.1109/MASSP.1987.1165576}
}

@article{Zhang.2003,
 author = {Zhang, G.Peter},
 year = {2003},
 title = {Time series forecasting using a hybrid ARIMA and neural network model},
 pages = {159--175},
 volume = {50},
 issn = {09252312},
 journal = {Neurocomputing},
 doi = {10.1016/S0925-2312(01)00702-0}
}

@inproceedings{HechtNielsen.1989,
 author = {Hecht-Nielsen},
 title = {Theory of the backpropagation neural network},
 pages = {593-605 vol.1},
 publisher = {IEEE},
 booktitle = {International Joint Conference on Neural Networks},
 year = {1989},
 doi = {10.1109/IJCNN.1989.118638}
}

@article{Avellaneda.2008,
 author = {Avellaneda, Marco and Lee, Jeong-Hyun},
 year = {2008},
 title = {Statistical Arbitrage in the U.S. Equities Market},
 issn = {1556-5068},
 journal = {SSRN Electronic Journal},
 pages = {761--782},
 doi = {10.2139/ssrn.1153505}
}

@article{Qin.2013,
 author = {Qin, Qin and Wang, Qing-Guo and Li, Jin and Ge, Shuzhi Sam},
 year = {2013},
 title = {Linear and Nonlinear Trading Models with Gradient Boosted Random Forests and Application to Singapore Stock Market},
 pages = {1--10},
 volume = {05},
 number = {01},
 issn = {2150-8402},
 journal = {Journal of Intelligent Learning Systems and Applications},
 doi = {10.4236/jilsa.2013.51001}
}


@article{Kim.2003,
 author = {Kim, Kyoung-jae},
 year = {2003},
 title = {Financial time series forecasting using support vector machines},
 pages = {307--319},
 volume = {55},
 number = {1-2},
 issn = {09252312},
 journal = {Neurocomputing},
 doi = {10.1016/S0925-2312(03)00372-2}
}


@inproceedings{Atsalakis.2013,
 author = {Atsalakis,G. and Valavanis, K.},
 year = {2013},
 pages={49--104},
 title = {Surveying stock market forecasting techniques, part I: Conventional methods},
 url = {http://search.ebscohost.com/login.aspx?direct=true&scope=site&db=nlebk&AN=1430458},
 price = {(electronic bk.)},
 isbn = {1620819309},
 booktitle = {Computational optimization in economics and finance research compendium}
 series = {Studies in financial optimization and risk management}
}


@inproceedings{Ariyo.2014,
 author = {Ariyo, Adebiyi A. and Adewumi, Adewumi O. and Ayo, Charles K.},
 title = {Stock Price Prediction Using the ARIMA Model},
 pages = {106--112},
 publisher = {IEEE},
 isbn = {978-1-4799-4922-9},
 editor = {Al-Dabass, David},
 booktitle = {2014 UKSim-AMSS 16th International Conference on Computer Modelling and Simulation (UKSim)},
 year = {2014},
 address = {Piscataway, NJ},
 doi = {10.1109/UKSim.2014.67}
}


@article{Huck.2010,
 author = {Huck, Nicolas},
 year = {2010},
 title = {Pairs trading and outranking: The multi-step-ahead forecasting case},
 pages = {1702--1716},
 volume = {207},
 number = {3},
 issn = {03772217},
 journal = {European Journal of Operational Research},
 doi = {10.1016/j.ejor.2010.06.043}
}


@article{Huck.2009,
 author = {Huck, Nicolas},
 year = {2009},
 title = {Pairs selection and outranking: An application to the S{\&}P 100 index},
 pages = {819--825},
 volume = {196},
 number = {2},
 issn = {03772217},
 journal = {European Journal of Operational Research},
 doi = {10.1016/j.ejor.2008.03.025}
}


@book{Shad2002,
 abstract = {This volume looks at financial prediction from a broad range of perspectives. It covers: - the economic arguments - the practicalities of the markets - how predictions are used - how predictions are made - how predictions are turned into something usable (asset locations) It combines a discussion of standard theory with state-of-the-art material on a wide range of information processing techniques as applied to cutting-edge financial problems. All the techniques are demonstrated with real examples using actual market data, and show that it is possible to extract information from very noisy, sparse data sets. Aimed primarily at researchers in financial prediction, time series analysis and information processing, this book will also be of interest to quantitative fund managers and other professionals involved in financial prediction.},
 author = {Shadbolt, Jimmy and Taylor, John G.},
 year = {2002},
 title = {Neural Networks and the Financial Markets: Predicting, Combining and Portfolio Optimisation},
 keywords = {Artificial intelligence;Computer science;Economics;Software engineering},
 address = {London},
 publisher = {{Springer London}},
 isbn = {9781852335311},
 series = {Perspectives in Neural Computing, 1431-6854}
}

@article{Leung.2000,
 author = {Leung, Mark T. and Daouk, Hazem and Chen, An-Sing},
 year = {2000},
 title = {Forecasting stock indices: A comparison of classification and level estimation models},
 pages = {173--190},
 volume = {16},
 number = {2},
 issn = {01692070},
 journal = {International Journal of Forecasting},
 doi = {10.1016/S0169-2070(99)00048-5}
}

@article{Zhang1998,
 author = {Zhang, Guoqiang and {Eddy Patuwo}, B. and {Y. Hu}, Michael},
 year = {1998},
 title = {Forecasting with artificial neural networks},
 pages = {35--62},
 volume = {14},
 number = {1},
 issn = {01692070},
 journal = {International Journal of Forecasting},
 doi = {10.1016/S0169-2070(97)00044-7}
}


@book{Scherer.1997,
 author = {Scherer, Andreas},
 year = {1997},
 title = {Neuronale Netze: Grundlagen und Anwendungen},
 url = {http://dx.doi.org/10.1007/978-3-322-86830-5},
 keywords = {Engineering},
 address = {Wiesbaden},
 publisher = {{Vieweg+Teubner Verlag}},
 isbn = {9783528054656},
 series = {Computational Intelligence},
 doi = {10.1007/978-3-322-86830-5}
}

@book{Good.2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}


@article{Krauss.2017,
 author = {Krauss, Christopher and Do, Xuan Anh and Huck, Nicolas},
 year = {2017},
 title = {Deep neural networks, gradient-boosted trees, random forests: Statistical arbitrage on the S{\&}P 500},
 pages = {689--702},
 volume = {259},
 number = {2},
 issn = {03772217},
 journal = {European Journal of Operational Research},
 doi = {10.1016/j.ejor.2016.10.031}
}

% This file was created with Citavi 5.5.0.1

@book{Murphy.2000,
 author = {Murphy, John J.},
 year = {2000},
 title = {Technische Analyse der Finanzm{\"a}rkte: Grundlagen, Methoden, Strategien, Anwendungen},
 price = {Gb. : DM 99.00, sfr 90.00, S 723.00},
 keywords = {Markttechnische Analyse},
 address = {M{\"u}nchen},
 publisher = {FinanzBuch-Verl.},
 isbn = {3-932114-36-1},
 series = {B{\"o}rse-online-Edition}
}







@article{Hochreiter.1997,
 author = {Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
 year = {1997},
 title = {Long Short-Term Memory},
 pages = {1735--1780},
 volume = {9},
 number = {8},
 issn = {0899-7667},
 journal = {Neural Computation},
 doi = {10.1162/neco.1997.9.8.1735}
}


@article{Krauss.2017,
 author = {Krauss, Christopher and Do, Xuan Anh and Huck, Nicolas},
 year = {2017},
 title = {Deep neural networks, gradient-boosted trees, random forests: Statistical arbitrage on the S{\&}P 500},
 pages = {689--702},
 volume = {259},
 number = {2},
 issn = {03772217},
 journal = {European Journal of Operational Research},
 doi = {10.1016/j.ejor.2016.10.031}
}

@misc{Silver,
 author = {Silver, David and Huang, Aja},
 title = {Mastering the Game of Go with Deep Neural Networks and Tree Search},
 url = {https://gogameguru.com/i/2016/03/deepmind-mastering-go.pdf},
 urldate = {18.05.2017}
}



